.navbar {
  box-shadow: 0px 1px 5px gray;
  background-color: #ffffff;
  height: 100% !important;
}

.antfooter {
  width: 100%;
}

.welcome {
  font-size: x-small;
}
.docname {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  color: red;
}

.docimage {
  border-radius: 50%;
  border: 3px solid rgb(197, 196, 196);
  object-fit: cover;
}

/*  */
.navbar .first-cont :hover {
  cursor: pointer;
}

.menuhead {
  background-color: white;
  border-radius: 0px 0px 20px 20px;
  margin-right: 15px;
  padding-left: 2px;
}


/* Breadcrumb */
.ant-breadcrumb-link {
  display: flex;
  align-items: center;
  margin-left: 10px;
}

/* footer */

.ant-layout-footer {
  text-align: end !important;
  z-index: 6;
  background-color: gray;

  padding: 0px 40px;
  color: white;
  position: fixed;
  bottom: 0;
}

/* .menubar */





.menu-item-label {
  justify-content: space-between;
  height: 30px;
  display: flex;
}
.sidebar-label{
  width: 100%;
  overflow: hidden;

}

.menu-icon-container {
  display: flex;
  align-items: center;
}

.menu-icon-end {
  margin-left: auto;
}

.menu-plus-icon {
  color: white;
margin-left: 5px;
  border-radius: 50%;
  width: 20px;
  height: 20px;
}



.menu-icon-container::after {
  content: "";
  width: 2px;
  height: 25px;
  background-color: black;
  position: absolute;
  right: 5px;
}




.ant-menu-submenu-arrow {
  display: none !important;
}
.ant-menu-item-only-child {
  margin-top: 0 !important;
  background-color: white;
  padding: 0px 0px 0px 10px !important;
  
}
.ant-layout-sider .ant-menu-item:hover {
  background-color: rgb(219, 13, 13) !important;
  color: white !important;
}


.applayout-ant-sider{
  position: sticky;
  background-color: white;
  height: 79.5vh;
   overflow-y: auto !important;
}

.applayout-ant-sider::-webkit-scrollbar {
  width: 0; /* Hides the scrollbar */
}



.ant-menu-submenu-title {
  background-color: white;
  color: black  !important;
}

.ant-menu-submenu-title:hover{
  background-color:  rgb(219, 13, 13) !important;
  color: white !important;
}

:where(.css-dev-only-do-not-override-1v613y0).ant-menu-inline .ant-menu-item-group-list .ant-menu-submenu-title, :where(.css-dev-only-do-not-override-1v613y0).ant-menu-vertical .ant-menu-item-group-list .ant-menu-submenu-title, :where(.css-dev-only-do-not-override-1v613y0).ant-menu-inline .ant-menu-submenu-title, :where(.css-dev-only-do-not-override-1v613y0).ant-menu-vertical .ant-menu-submenu-title {
  padding-inline-end: 10px;
}




.ant-menu-light {
  padding-right: 2px !important;
  margin-top: 10px !important;

}

.ant-menu-item:active {
  background-color: red !important;
}

.ant-menu-item-selected {
  background-color: red !important;
  color: white !important;
  font-weight: bold;
}

.ant-menu-item-selected .ant-menu-title-content {
  color: white !important;
}

.ant-menu-item-selected .menu-icon-end {
  color: white !important;
}

.ant-menu-item-selected .menu-plus-icon {
  color: white !important;
}

.ant-menu-item-selected .menu-icon-container::after {
  background-color: white !important;
  position: absolute;
  right: 5px;
}

.ant-menu-submenu li::before {
  content: "";
  display: block;
  width: 1px; /* Width of the line */
  height: 30px; /* Height of the line */
  background-color: rgb(255, 255, 255); /* Color of the line */
  margin-right: 10px;
}
.ant-menu-submenu .ant-menu-item-selected::before {
  background-color: rgb(2, 2, 2);
}

.ant-menu-item{
background-color: white;
padding-inline-end: 10px !important;

}
.ant-menu-submenu .ant-menu-item-selected ::after {
  content: "";
  display: block;
  width: 2px;
  height: 30px;
  background-color: rgb(255, 255, 255);
  position: absolute;
  z-index: 10;
  right: 0;
  position: absolute;
  right: 5px;
}

:where(.css-dev-only-do-not-override-1uq9j6g).ant-menu-light
  .ant-menu-submenu-selected
  > .ant-menu-submenu-title,
:where(.css-dev-only-do-not-override-1uq9j6g).ant-menu-light
  > .ant-menu
  .ant-menu-submenu-selected
  > .ant-menu-submenu-title {
  color: black;
}
:where(.css-dev-only-do-not-override-1v613y0).ant-menu-light{
  background: none;
}

.ant-menu-submenu-open > .ant-menu-submenu-title {
  color: black !important;
  font-weight: bold;
}


.applayout-top-header {
  height: 110px !important;
  padding: 0px !important;
  z-index: 6;
  width: 100%;
  line-height: 10px !important;
}





.navbar .second-cont {
  border-radius: 5px;
  line-height: none !important;
  gap: 15px;
  margin-right: 20px;
}

.navbar .second-cont .red-font {
  color: red !important;
  font-size: 14px !important;
}

.navbar .second-cont .user-detail {
  padding: 5px 10px;
  background: #e4e4e4;
  z-index: 10;
  justify-content: end;
}

.navbar .second-cont .logout-button-div {
  height: 30px;
}

.navbar .second-cont .logout-button-div .logout-button {
  height: 100%;
  color: white;
  background-color: red;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 0px 2px gray;
  font-weight: 500;
}

/* AppLayout.css */

/* Customize the submenu background and text color */
.ant-menu-submenu-popup {
background-color: #2c3e50; /* Dark background color */
border-radius: 4px; /* Optional: Add rounded corners */

}

/* Customize the submenu items */
.ant-menu-submenu-popup .ant-menu-item {
color: white !important; /* Light text color */
font-size: 14px; /* Adjust font size */
background-color:rgb(34, 34, 34);;
display: flex !important;
align-items: center;
}

.ant-menu-submenu-popup .ant-menu-item:hover {
background-color:red !important; /* Slightly lighter background on hover */
color: #ffffff !important; /* White text color on hover */
}


.ant-ant-content{
min-height: 75vh;
height: auto;
max-height: 79vh;
overflow: auto;
}

.ant-ant-content::-webkit-scrollbar {
width: 0; /* Hides the scrollbar */
}

.content-wrapper{
margin-bottom: 10px;
}

@media screen and (max-width: 768px) {
.applayout-top-header {
    height: 167px !important;
}
.home-header{
  align-items: unset !important;
}

.ant-ant-content{
  margin-bottom: 22px;
}
}
