.dropdown-menu{
    width: 100%;
    background-color: rgb(240, 239, 239);
    right: 0px;
}

.navbar{
    justify-content: unset !important;
}

.home-header-dropdown-img{
    width: 30px;
    height: 30px;
    border-radius: 50px;
    padding: 5px;
    box-shadow: 0px 0px 2px gray;
}

.home-header-middle-logo{
    width: 130px;
    padding: 8px;
    margin-left: 20px;
    height: 64%;
}

.home-header-left-logo-div{
    height: 100%;
}



.home-header-height-100{
    height: 90%;
}

.home-header-height-10{
    height: 10%;
}

.header-logo-img{
    width: 170px;
padding: 8px;
 margin-left: 20px;
height: 100%;
}


@media screen and (max-width:768px) {
    .header-logo-img{
        width: 130px;
        padding: 8px;
        margin-left: 20px;
        height: 64%;
    }
    .home-header-left-logo-div{
        display: flex
;
        align-items: center;
        justify-content: center;
    }
    .home-header-middle-logo{
        width: 161px;
        padding: 8px;
        margin-left: 20px;
    }

    .second-cont{
        justify-content: center;
        margin-right: 0px !important;
    }
    .home-header-row{
        margin: 0px !important;
    }
  .home-header-height{
    height: fit-content;
  }
}


