.payment-purchase-text{
    color: white;
    background-color: red;
    padding: 5px 10px;
    border-radius: 10px;
}

.payment-status-button{
    text-transform: none;
    color: white;
    border: none;
    box-shadow: 0px 0px 2px gray;
    padding: 5px 10px;
    border-radius: 5px;

}

.payment-submit-button{
    text-transform: none;
    color: white;
    border: none;
    box-shadow: 0px 0px 2px gray;
    padding: 5px 10px;
    border-radius: 5px;
background-color: red;
}