.progress-table-empty-div{
    background-color: #000000;
    height: 90%;
    position: absolute;
    right: 0;
    top: 4px;
    width: 1px;
}

.progress-table-header-div{
    background: #fc0000 !important;
    color: #fff !important;
    position: relative;
    text-align: center;
    vertical-align: middle;
    /* white-space: nowrap; */
}

.progress-table-body-div{
    background: white !important;
    color: black !important;
    position: relative;
    text-align: center;
    vertical-align: middle;
    /* white-space: nowrap; */
}

.progress-update-span{
    color: #010b51;
    font-weight: 500;
}

.progress-update-clients-div{
    padding: 5px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 2px gray;
}